[uwsgi]
chdir = /home/UCLM/francisco.moya/uclm-eii/py/intranet
#socket=0.0.0.0:8000
#protocol=http
socket=/var/run/eii/eiiflask.sock
chmod-socket=660
gid=nginx
uid=nginx
manage-script-name=true
mount==eii:app
#mount=/idp=idp:app
single-interpreter=true
enable-threads=true
