[uwsgi]
chdir = /home/UCLM/francisco.moya/uclm-eii/py
#socket=0.0.0.0:8000
#protocol=http
socket=/var/run/eii/eiiflask.sock
chmod-socket=660
gid=nginx
uid=nginx
manage-script-name=true
mount=/idp=idpwsgi:app
#mount=/eii=eiiwsgi:app
single-interpreter=true
enable-threads=true
