<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Desiderata para confeccionar horarios</title>
        <meta charset="UTF-8">
        <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
table, th, td {
  border: 1px solid black;
}
table {
    border-collapse: collapse;
}
th {
    padding: 5px;
    background-color: lightgray;
}
button {
    margin: 15px 0;
    padding: 5px;
    font-size: large;
    display: block;
}
.menu {
  width: 30px;
  z-index: 1;
  box-shadow: 0 4px 5px 3px rgba(0, 0, 0, 0.2);
  position: fixed;
  display: none;
  transition: 0.2s display ease-in;
  background-color: white;
}
.menu .menu-options {
  list-style: none;
  z-index: 1;
  padding: 0;
  margin: 0;
}
.menu .menu-options .menu-option {
  z-index: 1;
  cursor: pointer;
  min-height: 25px;
}

.form-radio {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    position: relative;
    background-color: #f1f1f1;
    color: #444;
    top: 10px;
    height: 30px;
    width: 30px;
    border: 0;
    cursor: pointer;
    margin-right: 7px;
    outline-style: solid;
    outline-width: 1px;
}
.form-radio:checked::before {
     position: absolute;
     font: 13px/1 'Open Sans', sans-serif;
     font-weight: bold;
     left: 11px;
     top: 7px;
     content: '\02143';
     transform: rotate(40deg);
}
.form-radio:hover {
     background-color: #f7f7f7;
}
label {
    cursor: pointer;
    margin-right: 15px;
    font-weight: normal;
} 

.m3 { background-color: red;    }
.m2 { background-color: orange; }
.m1 { background-color: orange; }
.zr { background-color: white;  }
.p1 { background-color: lime;   }
.p2 { background-color: lime;   }
.p3 { background-color: green;  }

        </style>
    </head>
    <body>

<h1>Desiderata de horarios</h1>

<p> La EII dispone de licencia para usar un software de confección de horarios muy flexible.  
    En la medida de lo posible lo utilizaremos para facilitar la planificación de cursos y,
    gradualmente, lo utilizaremos también para las tutorías. 
</p>
<p> Como parte de este proceso, creemos conveniente recoger las restricciones temporales del
    personal del centro.  Debe entenderse como solicitudes que se atenderán solamente si es
    posible, salvo en los casos debidamente justificados.
</p>
<p> Rellena el horario con los colores que se muestran en la paleta bajo la tabla.  Normalmente
    las casillas deberán estar en blanco. En naranja las horas en las que se prefiere no tener clases, 
    por cualquier motivo.  En verde claro las horas en las que se prefiere tener clase.  Las
    casillas rojas indican el horario donde no se puede tener clase, y las verde oscuro aquellas
    en las que necesariamente se debe tener clase.
</p>

<div class="container">
<table class="timetable">
    <tr>
        <th></th>
        <th>8:30</th>
        <th>9:30</th>
        <th>10:30</th>
        <th>11:30</th>
        <th>12:30</th>
        <th>13:30</th>
        <th>14:30</th>
        <th>15:30</th>
        <th>16:30</th>
        <th>17:30</th>
        <th>18:30</th>
        <th>19:30</th>
    </tr>
</table>

<input type="radio" name="demo" value="p3" id="radio-p3" class="form-radio p3">
<label for="radio-p3">Seguro que sí</label>
<input type="radio" name="demo" value="p1" id="radio-p1" class="form-radio p1">
<label for="radio-p1">Mejor sí</label>
<input type="radio" name="demo" value="zr" id="radio-zr" class="form-radio zr" checked>
<label for="radio-zr">Indiferente</label>
<input type="radio" name="demo" value="m1" id="radio-m1" class="form-radio m1">
<label for="radio-m1">Mejor no</label>
<input type="radio" name="demo" value="m3" id="radio-m3" class="form-radio m3">
<label for="radio-m3">Seguro que no</label>


<button>Enviar</button>
</div>

<h2>Criterios generales</h2>

<ul>
    <li>Las desideratas en rojo (<em>Seguro que no</em>) deberán ser justificadas ante la dirección.  En caso contrario se 
        considerarán desideratas en naranja (<em>Mejor no</em>).
    </li>
    <li>No se garantiza el resto de desideratas en ningún caso, ni siquiera las verdees (<em>Seguro que sí</em>).
    </li>
</ul>

<script>
function appendTimetable(table, tt) {
    for (var dia=0; dia<tt.length; ++dia) {
        var row = table.insertRow(-1);
        var th = document.createElement('TH');
        th.innerHTML = tt[dia][0];
        row.appendChild(th);
        for (var i=1; i<tt[dia].length; ++i) {
            var cell = row.insertCell(-1);
            cell.className = value2class(tt[dia][i]);
            cell.onclick = fillWithSelectedColor(cell);
        }
    }
}

function fillWithSelectedColor(cell) {
    return function() {
        selected = document.querySelector('input[type=radio]:checked').classList[1];
        cell.className = selected;
    }
}

function sendTable(table) {
    return function() {
        var tt = [];
        var tr = table.querySelectorAll('tr');
        for (var dia=1; dia<tr.length; ++dia) {
            var values = [];
            values[0] = tr[dia].querySelector('th').textContent;
            var td = tr[dia].querySelectorAll('td');
            for (var i=0; i < td.length; ++i) {
                values[i+1] = class2value(td[i].className);
            }
            tt[dia-1] = values;
        }
        console.log(tt);
    }
}

function value2class(v) {
    return v==0? 'zr': v>0? 'p' + v.toString() : 'm' + (-v).toString();
}

function class2value(v) {
    return v[0]=='z'? 0: v[0]=='p'? parseInt(v.substr(1)) : - parseInt(v.substr(1));
}

tt = [
    ['Lunes',    0,0,0,0,0,0,-3,0,0,0,0,0],
    ['Martes',   0,0,0,0,0,0,-3,0,0,0,0,0],
    ['Miércoles',0,0,0,0,0,0,-3,0,0,0,0,0],
    ['Jueves',   0,0,0,0,0,0,-3,0,0,0,0,0],
    ['Viernes',  0,0,0,0,0,0,-3,0,0,0,0,0],
];

const table = document.querySelector(".timetable");
appendTimetable(table, tt);

const button = document.querySelector("button");
button.onclick = sendTable(table);
</script>
    </body>
</html>
